<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        body {
            background-color: grey;
        }
        
        .container {
            max-width: 400px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .flex1 {
            flex: 1; 
             /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
        }

        .flex2 {
            flex: 2;
             /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="container">
        <div class="item flex1">A</div>
        <div class="item flex1">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>

    <p>flex: mix</p>
    <div class="container">
        <div class="item flex1">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="container">
        <div class="item flex1 largura">A</div>
        <div class="item flex1 largura">BBB</div>
        <div class="item flex1 largura">CC</div>
        <div class="item flex1 largura">D</div>
        <div class="item flex1 largura">EF</div>
    </div>
</body>
</html>