<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        body {
            background-color: grey;
        }
        
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
            /* align-items: center; */
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .column {
            flex-direction: column;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item auto">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always</div>
    </section>

    <h1>column</h1>
    <section class="container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item auto">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always</div>
    </section>
</body>
</html>