<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        body {
            background-color: grey;
        }
        
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        .s1 {
            flex-shrink: 1;
        }

        .s0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .g1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s1 g1">1</div>
        <div class="item s1 g1">2</div>
        <div class="item s1 g1">3</div>
        <div class="item s1 g1">4</div>
        <div class="item s1 g1">5</div>
    </div>

    <div class="container">
        <div class="item s1 g1">1</div>
        <div class="item s1 g1">Lorem ipsum dolor sit amet, </div>
        <div class="item s1 g1">3</div>
        <div class="item s1 g1">4</div>
        <div class="item s1 g1">5</div>
    </div>

    <p>flex-shrink: 0 + basis 100px</p>
    <div class="container">
        <div class="item s0 g1">1</div>
        <div class="item s0 g1">Lorem ipsum</div>
        <div class="item s0 g1">3</div>
        <div class="item s0 g1">4</div>
        <div class="item s0 g1">5</div>
    </div>

    <p>flex-shrink: mix + basis 100px</p>
    <div class="container">
        <div class="item s2 g1">1</div>
        <div class="item s3 g1">Lorem ipsum </div>
        <div class="item s2 g1">3</div>
        <div class="item s3 g1">4</div>
        <div class="item s1 g1">5</div>
</body>
</html>